<!-- j!DOCTYPE html> -->
    <html lang="en" ng-app="crimeMap">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>CriMap</title>


            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
            <!-- Flags -->
            <link rel="stylesheet" href="bower_components/flag-icon-css/css/flag-icon.css"></script>
            <!-- Our CSS -->
            <link rel="stylesheet" type="text/css" href="style.css">
            <!-- jQuery -->
            <script src="bower_components/jquery/dist/jquery.js"></script>
            <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
            <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
            <!-- Angular JavaScript including routing and resource modules  -->
            <script src="bower_components/angular/angular.js"></script>
            <script src="bower_components/angular-route/angular-route.js"></script>
            <script src="bower_components/angular-resource/angular-resource.js"></script>
            <!-- Firebase -->
            <script src="bower_components/angularfire/dist/angularfire.js"></script>
            <script src="bower_components/firebase/firebase.js"></script>
            <script src="https://cdn.firebase.com/js/simple-login/1.6.2/firebase-simple-login.js"></script>
            <!-- Cookies JS -->
            <script src="bower_components/angular-cookies/angular-cookies.js"></script>
            <!-- Google maps -->
            <script src="https://maps.google.com/maps/api/js?key=AIzaSyDAgCVWpnBKX_TKn_WSPsJU_D4INTrmtA0&libraries=places"></script>
            <script src="bower_components/ngmap/build/scripts/ng-map.js"></script>


            <!-- The application JavaScript code -->
            <script src="js/app.js"></script>
            <script src="js/crimeMapService.js"></script>
            <script src="js/homeCtrl.js"></script>
            <script src="js/locationCtrl.js"></script>
            <script src="js/mapCtrl.js"></script>
            <script src="js/loginCtrl.js"></script>
            <script src="js/menubarCtrl.js"></script>
            <script src="js/languageCtrl.js"></script>

        </head>
        <body>
            <!-- Makes the language controller global, very bad -->
            <div ng-controller="LanguageCtrl">
                <div ng-view>
                </div>
            </div>
        </body>
    </html>
